<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <h1>Today is #Spaceholder's birthday! 🎉</h1>
    <img
      id="bff-img"
      src="https://media.giphy.com/media/WAdGEXC68jBICC9k5V/giphy.gif"
      alt="#Spaceholder smiling"
    />
    <h2>30 years old</h2>
    <h4>28.06.2022</h4>
    <script src="src/script.js"></script>
  </body>
</html>
